body{
	font-family: sans-serif !important;
}
.card-complete{
    margin: auto;
    min-height: 400px;
    max-height: max-content;
    display: flex;
    flex-direction: column;
    width: 30%;
}
body{
	background: aqua !important;
}
img{
	height: 20vh;
	width: 20vh;
	border-radius: 50%;
	display: block;
	margin: auto;
	margin-top: -10vh;
	border: 3px solid #fff;
	outline: none;
	background: #fff;
}
.info{
    max-height: max-content;
    background: #fff;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.card-head{
	height: 20vh;
	width: 100%;
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
	background: blue;
}
.item-box-container{
	margin-top: 7%; 
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.item-container{
	width: 30%;
	text-align: center;
	margin: 4px;
	border-radius: 40px;
}
.name{
	text-align: center;
	display: flex;
	margin: auto;
	flex-direction: column;
	justify-content: center;
}
.hp{
	font-size: 30px;
	color: #999;
}
.name-b{
	font-size: 35px;
}
.item-2{
	font-size: 1.3em;
	font-weight: bold;
	color: #666;
}
.type{
	text-transform: capitalize;
    text-align: center;
    width: fit-content;
    margin: auto;
    padding: 5px;
    border-radius: 15px;
    font-size: 1.5em;
    font-weight: bold;
}

/*LITTLE CARD*/

.card-l{
    min-height: fit-content;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    margin: 1%;
    transition: 0.25s;
}
.name-b-l{
	font-size: 160%;
}
.hp-l{
	font-size: 26px;
}
.item-box-container-l{
	margin-top: 7%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	border-top: 1px solid black;
}
.item-container-l{
	width: 30%;
	text-align: center;
	border-radius: 40px;
	margin-top: 0;
	flex: 1;
}

.type-l{
	text-transform: capitalize;
	text-align: center;
	width: fit-content;
	margin: auto;
	padding: 5px !important;
	border-radius: 15px;
	font-weight: bold;
	font-size: 1.3em;
}
.name-l{
	text-align: center;
    width: 100%;
    margin: auto;
    flex-direction: column;
}
#container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.name-l{
	text-align: center;
	display: flex;
	width: 100%;
	margin: auto;
	flex-direction: column;
}
.card-head-l{
	height: 13vh;
    width: 100%;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    background: blue;
}
.card-l:hover{
	min-width: 230px;
	transition: 0.25s;
}
.hp-l{
	font-size: 26px;
	color: #999;
}
.item-1{
	font-size: 1.3em;
	font-weight: bold;
}

/*BUTTON*/
.button-card{
	background: transparent;
	border: none;
	outline: none;
	margin: 0; 
	padding:0; 
	display:grid;
	z-index: 100;
	cursor: pointer;
	line-height: initial;
	font-size: medium;
}

#containerBigCard{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	position: fixed;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	height: 100%;
	top: 0;
	z-index: 1000;
}
.exit {
	position: absolute;
	right: 0;
	background: transparent;
	border: none;
	outline: none;
}
.exit-image{
	background-image: url(exit.png);
	background-size: cover;
	width: 40px;
	height: 40px;
	transition-duration: 0.3s;
}
.exit-image:hover{
	width: 45px;
	height: 45px;
	transition: all 0.3s;
	cursor: pointer ;	
}
.item-1-l{
	font-weight: bold;
	font-size: 1.2em;
	margin: 0.8em;
}
.item-2-l{
	font-weight: bold;
	font-size: 1.2em;
	margin: 0.8em;
	color: #666;
}

/*SECTIONS BUTTONS*/

.sections-buttons{
	display: flex;
	justify-content: center;
	align-items: center;
}
.button-section{
	margin: 1%;
}
/*HEADER*/

.nav-image{
	width: 60%;
	min-height: 150px;
	background-image: url(pokedex.png);
	background-repeat: no-repeat;
	margin: auto;
	background-size: contain;
	max-height: 150px;
	background-position: bottom;
}
.header{
	display: flex;
	flex-direction: column;
	width: 50%;
	margin: auto;
}
.nav{
	display: flex;
	flex-wrap: wrap;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	background: #2c2cd9;
}
.filtrer-container{
	width: 100%;
	background: #ee0b0b;
	display: flex;
	justify-content: center;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
	flex-direction: column;
	text-align: center;
}
@font-face {
  font-family: filtrerFont;
  src: url(Bangers-Regular.ttf);
}
.filtrer-tittle{
	letter-spacing: 5px !important;
    font-weight: 100 !important;
    font-size: 0.7em !important;
    font-family: filtrerFont !important;
    color: yellow !important;
    width: fit-content !important;
    margin: auto;
    background: transparent !important
}
.filtrer-tittle:focus{
	border: none !important;
	outline:none !important;
	box-shadow: 0 0 0 .25rem rgba(255, 255, 255, 0) !important;

}
.accordion-item{
	background: transparent !important;
}
.accordion-header{
	color: yellow;
}
#panelsStayOpen-collapseOne{
	background: transparent;
}
#type-container{
	display: flex;
	font-weight: bold;
	color: #fff;
	justify-content: center;
	flex-wrap: wrap;
	transition-all: 2s;
}
.advanced-search-tittle{
	font-family: filtrerFont;
	letter-spacing: 3px;
	font-size: 25px;
	margin: 5px;
	color: yellow;
}
.type-1{
	display: grid;
	grid-template-columns: repeat(2, minmax(min-content,150px));
}
.type-2{
	display: grid;
	grid-template-columns: repeat(2, minmax(min-content,150px));
}
.type-item{
	transform: scale(2);
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}
.notFund{
	background: Linear-gradient (to bottom, transparent, #444);
	color: #6a4f4f;
	padding-bottom: 2%;
}
#alert-message{
	animation-name: alertAparecer;
	animation-duration: 0.5s;
	display: none;
	background: #444;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;

}
@keyframes alertAparecer{
	0%{
		height: 1px;
	}
	80%{
		height: 70px;
	}
	100%{
		height: max-content;
	}
}
@keyframes alertText{
	0%{
		color: transparent;
	}
	50%{
		color: #ff4646;
	}
	100%{
		color: #ff4646;
	}
}
.alert-message{
	animation-name: alertText;
	animation-duration: 1.5s;
	padding: 15px;
	color: #ff4646;
	margin-bottom: 0;
	font-family: filtrerFont;
}

#searchNameInput{
	text-align: center;
	background: lightblue;
	font-weight: bold;
	border: none;
}
#searchNameInput:focus{
	border: none;
	outline: none;
}
.search-name-container{
	background: transparent;
	margin: 2%;
}
@keyframes prueba{
	0%{
		opacity: 1;
	}
	50%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
.alt-message-box{
	position: absolute;
	background: rgba(250,250,250, 0.7);
	color: #444;
	width: 30%;
	border-radius: 50px;
	text-align: center;
	border: 1px solid #999;
	animation: prueba 5s;
	opacity: 0;
	z-index: 1000;
}
.alt-text{
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
	margin: 5px;
}


/*LOADING*/


#container-spin {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 10000;  
}

@keyframes animation {
  0% {
    stroke-dasharray: 1 98;
    stroke-dashoffset: -105;
  }
  50% {
    stroke-dasharray: 80 10;
    stroke-dashoffset: -160;
  }
  100% {
    stroke-dasharray: 1 98;
    stroke-dashoffset: -300;
  }
}

#spinner {
  transform-origin: center;
  animation-name: animation;
  animation-duration: 1.2s;
  animation-timing-function: cubic-bezier;
  animation-iteration-count: infinite;
  stroke: #ee0b0b !important;
}
@media screen and (min-width: 619px) and (max-width: 1036px) {
	.nav{
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
	}
	.header{
		width: 100%
	}
	.card-complete{
		width: 50%;
	}
	#container{
		justify-content: space-around;
	}
	.info{
		min-height: fit-content;
	}
	.alt-message-box{
		width: 50%;
		z-index: 1000;
	}
	#spinner{
		top:35%;
	}
 }
@media screen and (min-width: 0px) and (max-width: 619px) {
	.nav-image{
	 	min-height: 100px;
	}
	.nav{
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
	}
	.header{
		width: 100%
	}
	.card-complete{
		width: 100%;
	}
	.info{
		min-height: fit-content;
	}
	.alt-message-box{
		width: 80%;
		z-index: 1000;
	}
}
